<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SocialPlatform">

    <FrameLayout
        android:id="@+id/post_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="65dp"
            android:layout_height="68dp"
            android:layout_marginTop="420dp"
            android:src="@drawable/user" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="400dp"
            android:layout_height="269dp"
            android:layout_marginTop="530dp"
            android:baselineAlignBottom="false"
            android:cropToPadding="false"
            android:src="@drawable/dive_sample" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="362dp"
            android:layout_height="37dp"
            android:layout_marginTop="490dp"
            android:text="Beautiful fishes..."
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="193dp"
            android:layout_height="35dp"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="440dp"
            android:text="Freddie"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/post_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="400dp"
            android:layout_height="269dp"
            android:layout_marginTop="130dp"
            android:baselineAlignBottom="false"
            android:cropToPadding="false"
            android:src="@drawable/dive_sample" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="65dp"
            android:layout_height="68dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/user" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="362dp"
            android:layout_height="37dp"
            android:layout_marginTop="90dp"
            android:text="Beautiful fishes..."
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="193dp"
            android:layout_height="35dp"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="40dp"
            android:text="Freddie"
            android:textSize="18sp" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/update_post_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <ImageView
            android:id="@+id/appImg"
            android:layout_width="51dp"
            android:layout_height="47dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/appName"
            android:layout_width="162dp"
            android:layout_height="55dp"
            android:src="@drawable/dolphindive"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/appImg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/add_new_post"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/addbtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.476" />

        <ImageButton
            android:id="@+id/notification"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/bell_icon_png"
            app:layout_constraintEnd_toStartOf="@+id/add_new_post"
            app:layout_constraintHorizontal_bias="0.888"
            app:layout_constraintStart_toEndOf="@+id/appName"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>