<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="start"
    tools:context=".DiveLogList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Dive Logs"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:padding="5dp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true" />
            <ImageButton
                android:id="@+id/add_new_log"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:background="@color/white"
                android:layout_alignParentEnd="true"
                android:scaleType="centerCrop"
                android:src="@drawable/addbtn"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/divelog_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

</RelativeLayout>