<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7F7"
    tools:context=".diveshoplist">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="82dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/searchdestinput"
            android:layout_width="222dp"
            android:layout_height="36dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="164dp"
            android:layout_marginBottom="26dp"
            android:background="#FFFFFF"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:ems="10"
            android:fontFamily="@font/aldrich"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:text="Search destination"
            android:textColor="#8C8C8C"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="57dp"
            android:layout_height="54dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="25dp"
            android:background="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/searchdestinput"

            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_calendar_today_24" />

        <ImageButton
            android:id="@+id/imageButton12"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="37dp"
            android:background="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toEndOf="@+id/imageButton11"
            app:layout_constraintTop_toTopOf="@+id/imageButton11"
            app:layout_constraintVertical_bias="0.619"
            app:srcCompat="@drawable/filter" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Filters"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/imageButton12"
            app:layout_constraintStart_toEndOf="@+id/imageButton11"
            app:layout_constraintTop_toTopOf="@+id/imageButton12" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recent_recycler"
        android:layout_width="400dp"
        android:layout_height="525dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FilterGroup" />

    <RadioGroup
        android:id="@+id/FilterGroup"
        android:layout_width="228dp"
        android:layout_height="38dp"

        android:layout_marginTop="9dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <RadioButton
            android:id="@+id/RateSelector"
            android:layout_width="66dp"
            android:layout_height="31dp"
            android:layout_marginStart="0dp"
            android:text="Rate"
            app:layout_constraintBottom_toBottomOf="@+id/Price_Filter"
            app:layout_constraintStart_toEndOf="@+id/Price_Filter"
            app:layout_constraintTop_toTopOf="@+id/Price_Filter"
            app:layout_constraintVertical_bias="0.75" />

        <RadioButton
            android:id="@+id/PriceSelector"
            android:layout_width="64dp"
            android:layout_height="35dp"
            android:layout_marginStart="0dp"
            android:text="Price"
            app:layout_constraintBottom_toBottomOf="@+id/radioButton3"
            app:layout_constraintStart_toEndOf="@+id/radioButton3"
            app:layout_constraintTop_toTopOf="@+id/radioButton3"
            app:layout_constraintVertical_bias="1.0" />

        <RadioButton
            android:id="@+id/PopularSelector"
            android:layout_width="94dp"
            android:layout_height="36dp"
            android:layout_marginStart="0dp"
            android:text="Pupular"
            app:layout_constraintBottom_toBottomOf="@+id/radioButton4"
            app:layout_constraintStart_toEndOf="@+id/radioButton4"
            app:layout_constraintTop_toTopOf="@+id/radioButton4"
            app:layout_constraintVertical_bias="1.0" />

    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>