<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SocialPlatform">

    <FrameLayout
        android:id="@+id/post_container"
        android:layout_width="match_parent"
        android:layout_height="691dp"
        android:layout_below="@+id/update_post_tool_bar"
        android:layout_marginTop="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/post_list"
            android:layout_width="match_parent"
            android:layout_height="531dp">

        </androidx.recyclerview.widget.RecyclerView>

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/update_post_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/background">


        <ImageView
            android:id="@+id/appImg"
            android:layout_width="49dp"
            android:layout_height="34dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/add_new_post"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/background"
            android:scaleType="centerCrop"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:src="@drawable/addbtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/notification"
            app:layout_constraintTop_toTopOf="@+id/notification"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/notification"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="267dp"
            android:layout_marginLeft="267dp"
            android:background="@drawable/background"
            android:scaleType="centerCrop"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:src="@drawable/bell_icon_png"
            app:layout_constraintStart_toEndOf="@+id/appImg"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>